API_KEY=AIzaSyBAZcWSLywNSi2m3Mh4qXHXDbv67SMhKfY
JWT_SECRET = "myJWTSecret"
PORT=https://snipster-1upa.onrender.com/
MONGO_URL=mongodb+srv://diyasikka22:pOAvT0B2Gg3luHc0@snipster-cluster.txfcf5l.mongodb.net/?retryWrites=true&w=majority&appName=snipster-cluster