API_KEY=AIzaSyBAZcWSLywNSi2m3Mh4qXHXDbv67SMhKfY
CONNECTION_URL = "mongodb://localhost:27017/snipster";
JWT_SECRET = "myJWTSecret"
MONGO_URL=mongodb+srv://diyasikka22:VGly8aG9XMjzoSYX@restnest-cluster.8rgxil6.mongodb.net/?retryWrites=true&w=majority&appName=restnest-cluster